<!DOCTYPE html>
<html>
  <head>
    <title>Intro to Travis CI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Condensed);
      body {
        font-family: 'Ubuntu Condensed', sans-serif; 
        font-size: 24px;
      }
      pre code {
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        background-color: #333; color: #fff; padding: 1em 2em;
      }
      pre code .number, pre code.css .value, pre code.css .value .number { color: #0086F7; font-weight: bold; }
      pre code .keyword, pre code .keymethods, pre code .tag .title { color: #FB660A; font-weight: bold; }
      pre code.css .id, pre code .symbol { color: #FB660A; font-weight: normal; }
      pre code .string, pre code .tag .value { color: #0091E2; }
      pre code .function, pre code.css .class, pre code .preprocessor { color: #87A558; }
      pre code .title { color: #DBEC62; font-weight: normal; }
      pre code .params { color: #87A558; }
      pre code .literal { }
      ul { }

      p > code, li > code { padding: 1px 4px; border: 1px solid #CCC; background-color: #EEE; }

      #slideshow .slide .content code { font-family: 'Consolas', monospace; font-size: 20px; }
      code { position: relative; text-align: left; }
      code .function {color: #900;}
      iframe { border: 0; width: 100%; }
    </style>
  </head>
  <body>
    <textarea id="source">
      
# The Rundown (on Travis)

<img style="float: right" src="images/The_Rundown_Movie.jpg"/>

Robert Jackson

2013-12-19

???

The point of this presentation is to give you a good overview of the
things that Travis CI is capable of.

---

# What can we do with Travis CI?

* Running Tests

  * Across Many Platforms
  * Across Many Dependency Combinations

* Deployment

* Benchmark **caveat emptor**

* TAKE OVER THE WORLD

???

Benchmarking on a VM is VERY inaccurate.

---

# LET'S DO IT!!!

* Sample project: rjackson/work_days

* Super simple setup:

```
language: ruby
script: rspec
```

https://travis-ci.org/rjackson/work_days/builds/15621752

???

Commands Executed:

* `git clone --depth=50 --branch=master <REPO>`
* `git checkout -qf <SHA>`
* `rvm use default --install --binary --fuzzy`
* `bundle install`
* `rspec`

---

# Thats great, but I want MOAR RUBIES!!!

* As easy as specifying each version:

```
language: ruby
rvm:
  - 2.1.0
  - 2.0.0
  - 1.9.3
  - jruby-19mode
script: rspec
```

https://travis-ci.org/rjackson/work_days/builds/15622427

???

Runs previous steps on all rubies listed.

---

# Whatever, I've got custom setup steps.

* Simply specify your install steps:

```
language: ruby
rvm:
  - 2.1.0
  - 2.0.0
  - 1.9.3
  - jruby-19mode
before_install:
  - sudo apt-get update && sudo apt-get install git
  - gem install bundler --pre
script: rspec
```

https://travis-ci.org/rjackson/work_days/builds/15624742

???

Run the same as last time, but also run the following before 
rspec:

* `sudo apt-get update && sudo apt-get install git`
* `gem install bundler --pre`

---

# Specifying custom environment variables:

```
language: ruby
rvm:
  - 2.1.0
  - 2.0.0
  - 1.9.3
  - jruby-19mode
before_install:
  - sudo apt-get update && sudo apt-get install git
  - gem install bundler --pre
script: rspec
env:
  global:
    - AWESOME_VAR=hell-yeahz
    - WHAT_EVES=shut-up
```

https://travis-ci.org/rjackson/work_days/builds/15665245

???

Note that these are global variables. They do not create mutiple builds.

---

# A word about matrix builds.

* Every combination of:

  * Runtime (Ruby/Node/Python/etc version)
  * Environment Variable

* Be Responsible

???

Very easy to get into a situation where you are testing with 8+ builds.

---

# How do we skip a build?

```
language: ruby
rvm:
  - 2.0.0
  - jruby-19mode
script: rspec
env:
  - AWESOME_VAR=hell-yeahz
  - WHAT_EVES=shut-up
matrix:
  exclude:
    - rvm: jruby-19mode
      env: AWESOME_VAR=hell-yeahz
    - rvm: 2.0.0
      env: WHAT_EVES=shut-up
```

https://travis-ci.org/rjackson/work_days/builds/15625669

---

# How do we allow certain failures?

```
language: ruby
rvm:
  - 2.0.0
  - jruby-19mode
script: rspec
matrix:
  allowed_failures:
    - rvm: jruby-19mode
```

https://travis-ci.org/rjackson/work_days/builds/15626132

---

# Build Lifecycle Hooks

* before_install
* install
* before_script
* script
* after_success/after_failure
* after_script

???

Any non `after` script exiting non-zero indicates
a failure.

As we saw earlier any of these can be an array.

---

# Build Status Notifications

* Email
* IRC
* Campfire
* HipChat
* Flowdock
* Webhook


---

# Setup email notifications:

```
language: ruby
rvm:
  - 2.1.0
  - 2.0.0
  - jruby-19mode
script: rspec
notifications:
  email:
    - robert.w.jackson@me.com
```

https://travis-ci.org/rjackson/work_days/builds/15669611

???

All emails will be sent to the addresses listed.

---

# Disable email notifications:

```
language: ruby
rvm:
  - 2.1.0
  - 2.0.0
  - jruby-19mode
script: rspec
notifications:
  email: false
```

https://travis-ci.org/rjackson/work_days/builds/15669971

---

# Conditional email notifications:

```
language: ruby
rvm:
  - 2.0.0
script: rspec
notifications:
  email:
    on_success: always
    on_failure: always
```

https://travis-ci.org/rjackson/work_days/builds/15670128

???

on_success defaults to change
on_failure defaults to always

    </textarea>
    <script src="./bower_components/remarkjs/remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightLanguage: 'coffeescript',
        highlightStyle: 'solarized_light',
      });
    </script>
  </body>
</html>
